server.port=30001

spring.datasource.url=jdbc:mysql://localhost:3306/FOO?useSSL=false
spring.datasource.username=usr
spring.datasource.password=pswd
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

mybatis.mapper-locations=classpath:mapper/*.xml
